services:
  backend:
    build: ./backend
    container_name: devreview_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/code/app
    env_file: # Adicione esta seção
      - ./.env # Para ler a chave de API do arquivo .env
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  frontend:
    image: nginx:1.25-alpine
    container_name: devreview_frontend
    ports:
      - "80:80"
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend